$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
nav
  background-color: #000000
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block
  a
    display: block
    padding: 6px 12px
    text-decoration: none
  .container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-content: space-between

  .navbar.navbar-2 .navbar-toggler-icon
    background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?color=fff');
  .nav-display
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex-wrap: wrap
    align-items: stretch
    align-content: space-between
